# gomez-button

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  sh.exe.stackdump
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/de/berger/gomezbutton/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/berger/gomezbutton/: DataLayerListenerService.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java
mobile/src/main/res/anim/: anim_alpha.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/test/java/de/berger/gomezbutton/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/berger/gomezbutton/: MainActivity.java
wear/src/main/res/anim/: anim_alpha.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
