apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.berger.gomezbutton"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "4.4"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile "com.android.support:support-core-utils:25.2.0"

}
