<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <com.hanks.htextview.HTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp"
        htext:animateType="anvil"
        htext:fontAsset="fonts/font-name.ttf"
        htext:layout_constraintTop_creator="1"
        htext:layout_constraintRight_creator="1"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        htext:layout_constraintLeft_creator="1"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        android:layout_height="70dp"/>

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/gomez"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintBottom_toTopOf="@+id/play_button"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        ads:layout_constraintTop_toBottomOf="@+id/text"/>


    <info.hoang8f.widget.FButton
        android:id="@+id/play_button"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="-5dp"
        android:text="Play"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        fbutton:buttonColor="#42A400"
        fbutton:cornerRadius="15dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        android:layout_marginEnd="16dp"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        android:layout_marginBottom="32dp"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#737373"
        android:id="@+id/relativeLayout"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        >


        <TextView
            android:id="@+id/gerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/ger_gomez_decl"
            android:textColor="#fff"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/engText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gerText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Push the button with every goal of Mario Gomez!"
            android:textColor="#fff"
            android:textSize="12dp"/>


        <TextView
            android:id="@+id/turText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/engText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Her amacı ile düğmeye Mario Gomez!"
            android:textColor="#fff"
            android:textSize="12dp"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

